# ========================================
# MongoDB Atlas Configuration
# ========================================

# Option 1: URI completa di MongoDB Atlas
# Formato: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb+srv://ndominici3067_db_user:kC2cAX9tdjXEmAS6@users.tbbyqq9.mongodb.net

# ========================================
# Server Configuration
# ========================================
PORT=3000
NODE_ENV=development

# ========================================
# API Keys
# ========================================
# Google Gemini API Key (per le raccomandazioni IA)
#GEMINI_API_KEY=
#GEMINI_API_KEY=
GEMINI_API_KEY=AIzaSyBuwJvy2OZ0v2QbHGplzR7se0Oy-2h9RTg
GEMINI_MODEL=gemini-2.5-flash,gemini-2.5-flash-lite,gemini-2.5-pro,gemini-2-flash

#=========================================
# Autentication Configuration
#=========================================
JWT_SECRET=5cb1edaa614968f7f4d29db4cd50da3402f0247f587e22eaf833633a2c970f19